#### TG BOT ####
BOT_TOKEN=7543101157:AAESvq4Mu3IHx-2gtkj4xJwktoohT9RbWqE

#### DATA BASE ####
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = goods_db
DB_HOST_DOCKER = goods_db

WEBAPP_URL = https://www.ssushop.ru

